
body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
/* HEADER  */
.header {
    width: 100%;
    height: 70px;
    background-color: rgb(245, 244, 244);
    padding-top: 5px ;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.header li{
    float: left;
    list-style: none;
    margin-left: 10px;
}
.link{
    margin: 30px;
}
.header a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.link a:hover{
    text-decoration: underline;
}
/* button  */
.sell{
    border-top: 5px solid aqua;
    border-bottom: 5px solid orange;
    border-left: 5px solid blue;
    border-radius: 300px;
    width: 100px;
    height: 40px;
    text-align: center;
    background-color: #ffffff;
    margin: 20px;
}
.btn a:hover{
    text-decoration: none;
}
/* SEARCH  */
.searchItem {
    background: #ffffff;
    border-radius: 5px;
    border: 1px solid black;
}
.searchItem input{
    border: none;
    width: 240px;
    height: 30px;
    font-size: 20px;
    color: black;
}
.searchItem input:focus{
    outline: none;
}
.bar{
    width: 320px;
    padding: 5px;
    height: 50px;
}
.bars{
    width: 550px;
    height: 49px;
}
.bars input{
    width: 493px;
}
.bars .fa-search{
    background-color: black;
    color: #ffffff;
    margin: 0;
    width: 50px;
    height: 48px;
    text-align: center;
}
/* NAVBAR */
.nav{
    margin-top: 80px;  
}
.nav a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
}
.nav a:hover{
    color: aqua;
}
.category{
    width: 200px;
    background: #ffffff;
    border-radius: 5px;
}
.category a{
    width: 150px;
    border: none;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
}
.nav .fa-angle-down{
    margin-left: 10px;
}
/* ADVERTISTMENT */
.olx{
    width: 100%;
}
.slice img{
    width: 900px;
    height: 150px;
    margin: 10px 0 30px 220px;  
}
/* MAIN BODY  */
.container-fluid{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(230, 230, 230);
    padding: 20px 10px 20px 10px;
}
.container-fluid span{
    font-weight: bold;
    font-size: 32px;
}
.view{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin-left: 700px;
}
.view:hover{
    text-decoration: underline;
}
.col{
    display: flex;
    margin-left: 30px;
}
.card{
    width: 16rem;
    height: 20rem;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
    padding: 5px;
    background-color: #ffffff;
}

.card p{
    float: right;
}
.card img{
    width: 15rem;
    height: 8rem;
}
.feature{
    color: black;
    text-decoration: none;
} 
 .fa-heart-o{
    color: black;
} 
.container{
    background-color: #ffffff;
}
.card1{
    text-align: center;
    padding: 20px 5px 10px 5px;
}
.card1 .button{
    width: 90%;
    padding: 5px 5px 5px 5px;
}
/* FOOTER  */
.load{
    width: 120px;
    height: 50px;
    margin: 20px 600px;
    background-color:  #f8f6f6;
    border-radius: 5px;
    font-weight: bold;
}
.load a{
    text-decoration: none;
    color: black;
}
.load:hover{
    border: 5px solid black;
}
.load a:hover{
    text-decoration: none;
    color: black;
}
.footer{
    background-color:  #faf9f9;
    width: 100%; 
    padding: 20px;
}
.footer img{
    width: 350px;
}
.container-xxl{
    display: flex;
    justify-content: space-evenly;
    background: rgb(231, 228, 228);
    padding: 20px;
    border-top: 1px solid rgb(172, 170, 170);
}
.row li{
    list-style: none;
}
.row a{
    text-decoration: none;
    font-size: 12px;
    color: grey;
}
.row i{
    margin-left: 8px;
}
.row i:active{
    border: 1px solid black;
}
.row a:hover{
    color: black;
}
.g-0{
    background: #2a4747;
    color: #ffffff;
    padding: 15px;
    width: 100%;
    margin-left: -10px;
}
.g-0 a{
    color: #ffffff;
}
.g-0 a:hover{
    color: #ffffff;
}

/* MEDIA QUERY */
@media(max-width:500px){
    *{
        font-size: 14px;
    }
    .bar, .bars{
        display: none;
    }
    .header{
        justify-content: space-between;
        width: 100%;
    }
    .nav{
        display: flex;
        flex-direction: row;
        overflow: hidden;
        width: 100%;
    }
    .nav a{
        font-size: 11px;
    }
    .slice img{
        width: 300px;
        height: 100px;
        margin: 10px 0 30px 80px;  
    }
    .olx img{
        width: 600px;
        height: 200px;
    }
    .container-fluid{
        width: 100%;
        padding: 5px 0px 5px 0px;
        overflow: scroll;
    }
    .container-fluid span{
        font-size: 18px;
    }
    .view{
        font-size: 16px;
        margin-left: 80px;
    }
    .feature{
        width: 40px;
    }
    .card{
        width: 80px;
        height: 200px;
        margin-left: -10px;
        padding: 0;
        margin-top: 20px;
    }
   .card img{
       width: 80px;
   }
   .card p{
       font-size: 10px;
   }
   .card a{
       font-size: 10px;
   }
   .card h3{
       font-size: 11px;
       font-weight: bold;
   }
   .card h6{
       font-size: 11px;
   }
   .container .card{
       width: 160px;
   }
   .container .card img{
       width: 150px;
   }
   .back{
    margin-top: 250px;
    margin-left: -180px; 
   }
   .down{
       margin-top: 250px;
       margin-left: -390px;
   }
   .card1{
    width: 160px;
    height: 100px;
    padding: 0;
    margin-bottom: 5px;
    font-size: 12px;
}
.card1 .button{
    width: 90%;
}
.load{
    margin: 20px 200px;
}
/* footer  */
.vanish{
    display: none;
}
.image{
    width: 100%;
}
}
    
